<!doctype html>
    <html lang="en">
    <head>
      <title>Feedback</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/style.css">
      <script src="//code.jquery.com/jquery.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body style="background: #B52421 ">

      <style>
        input[type=locationsearch],.locationicon{
          display: none;
        }
      </style>
      
      <!-- navbar section -->
      <div class="container-fluid nav2">
        
        <script>
          $.get("nav.html", function(data){
              $("#navholder").replaceWith(data);
          });
          </script>
          <div class="" id="navholder"></div>
      </div>
    
      <div class="feedbacktitle container my-4">
        <h3 style="color: #fff !important;">Feedback</h3>
        <p class="" style="color: blanchedalmond;">Your feedback matters to us</p>
      </div>
    
      <div class="feedbackpills">
    
       
    
        <div class="container mt-4 mb-4" id="feedbacks">
    
            <div class="row ">
                <div class="col-md-3 pb-3 pt-3 feeds">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link active" id="v-pills-applicationfeed-tab" data-toggle="pill" href="#v-pills-applicationfeed" role="tab" aria-controls="v-pills-applicationfeed" aria-selected="true"><img src="img/feedback_Application.svg" alt="" class="feedbackicon m-2"> Application</a>
                      <a class="nav-link" id="v-pills-orders-tab" data-toggle="pill" href="#v-pills-orders" role="tab" aria-controls="v-pills-orders" aria-selected="false"><img src="img/feedback_order_icon.svg" alt="" class="feedbackicon m-2"> Orders</a>
                      <a class="nav-link" id="v-pills-delivery-tab" data-toggle="pill" href="#v-pills-delivery" role="tab" aria-controls="v-pills-delivery" aria-selected="false"><img src="img/feedback_delivery_icon.svg" alt="" class="feedbackicon m-2">Delivery</a>
                      <a class="nav-link" id="v-pills-payments-tab" data-toggle="pill" href="#v-pills-payments" role="tab" aria-controls="v-pills-payments" aria-selected="false"><img src="img/feedback_payment_icon.svg" alt="" class="feedbackicon m-2"> Payments</a>
                    </div>
                        
                        
        
                </div>
    
                <div class="col-md-9 tabcon">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active m-3 p-3" id="v-pills-applicationfeed" role="tabpanel" aria-labelledby="v-pills-applicationfeed-tab">
                        <div class="tab1title mb-5">
                            <h5>Application</h5>
                            <div class="tab1subtext">
                              <small>Standard delivery times vary by the location selected and prevailing conditions. Once you select your location, an estimated delivery time is mentioned for each vendor.</small>
                            </div>
                        </div>
                        <div class="tab1body col-7 d-flex justify-content-between">
                          <div class="">
                            <div><img src="img/feedicon1.png" alt=""></div>
                            <div class="text-center" style="color: #DE332B;"><small>Worst</small></div>
                          </div>
                          <div class="">
                            <div><img src="img/feedicon2.png" alt=""></div>
                            <div class="text-center" style="color: #FF5F2F;"><small>Poor</small></div>
                          </div>
                          <div class="">
                            <div><img src="img/feedicon3.png" alt=""></div>
                            <div class="text-center" style="color: #F9A11B;"><small>Average</small></div>
                          </div>
                          <div class="">
                            <div><img src="img/feedicon4.png" alt=""></div>
                            <div class="text-center" style="color: #EFDC04;"><small>Good</small></div>
                          </div>
                          <div class="">
                            <div><img src="img/feedicon5.png" alt=""></div>
                            <div class="text-center" style="color: #74D702;"><small>Excellent</small></div>
                          </div>
                        </div>                   
                          
                        <div class="tab1message my-4">
                          <form action="">
                            <textarea id="message_field" class="input-textarea" type="text" placeholder="Enter your comment" name="message"></textarea>
                          </form>
                          <!-- <label for="message_field"></label> -->
                        </div>
                        <div>
                          <button class="feedsubmitbtn" type="submit">Submit</button>
                        </div>
                      </div>
                      <div class="tab-pane fade m-3 p-3" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">

                        <div class="tab1title mb-5">
                          <h5>Orders</h5>
                          <div class="tab1subtext">
                            <small>Standard delivery times vary by the location selected and prevailing conditions. Once you select your location, an estimated delivery time is mentioned for each vendor.</small>
                          </div>
                      </div>
                      <div class="tab2body col-7 d-flex justify-content-between">
                        <div class="">
                          <div><img src="img/feedicon1.png" alt=""></div>
                          <div class="text-center" style="color: #DE332B;"><small>Worst</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon2.png" alt=""></div>
                          <div class="text-center" style="color: #FF5F2F;"><small>Poor</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon3.png" alt=""></div>
                          <div class="text-center" style="color: #F9A11B;"><small>Average</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon4.png" alt=""></div>
                          <div class="text-center" style="color: #EFDC04;"><small>Good</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon5.png" alt=""></div>
                          <div class="text-center" style="color: #74D702;"><small>Excellent</small></div>
                        </div>
                      </div>                   
                        
                      <div class="tab2message my-4">
                        <form action="">
                          <textarea id="message_field" class="input-textarea" type="text" placeholder="Enter your comment" name="message"></textarea>
                        </form>
                        <!-- <label for="message_field"></label> -->
                      </div>
                      <div>
                        <button class="feedsubmitbtn" type="submit">Submit</button>
                      </div>

                      </div>
    
                        
                      <div class="tab-pane fade m-3 p-3" id="v-pills-delivery" role="tabpanel" aria-labelledby="v-pills-delivery-tab">
                        <div class="tab3title mb-5">
                          <h5>Delivery</h5>
                          <div class="tab1subtext">
                            <small>Standard delivery times vary by the location selected and prevailing conditions. Once you select your location, an estimated delivery time is mentioned for each vendor.</small>
                          </div>
                      </div>
                      <div class="tab3body col-7 d-flex justify-content-between">
                        <div class="">
                          <div><img src="img/feedicon1.png" alt=""></div>
                          <div class="text-center" style="color: #DE332B;"><small>Worst</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon2.png" alt=""></div>
                          <div class="text-center" style="color: #FF5F2F;"><small>Poor</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon3.png" alt=""></div>
                          <div class="text-center" style="color: #F9A11B;"><small>Average</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon4.png" alt=""></div>
                          <div class="text-center" style="color: #EFDC04;"><small>Good</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon5.png" alt=""></div>
                          <div class="text-center" style="color: #74D702;"><small>Excellent</small></div>
                        </div>
                      </div>                   
                        
                      <div class="tab3message my-4">
                        <form action="">
                          <textarea id="message_field" class="input-textarea" type="text" placeholder="Enter your comment" name="message"></textarea>
                        </form>
                        <!-- <label for="message_field"></label> -->
                      </div>
                      <div>
                        <button class="feedsubmitbtn" type="submit">Submit</button>
                      </div>
                      </div>
                          
    
                      <div class="tab-pane m-3 p-3 fade" id="v-pills-payments" role="tabpanel" aria-labelledby="v-pills-payments-tab">
                        <div class="tab4title mb-5">
                          <h5>Payments</h5>
                          <div class="tab1subtext">
                            <small>Standard delivery times vary by the location selected and prevailing conditions. Once you select your location, an estimated delivery time is mentioned for each vendor.</small>
                          </div>
                      </div>
                      <div class="tab4body col-7 d-flex justify-content-between">
                        <div class="">
                          <div><img src="img/feedicon1.png" alt=""></div>
                          <div class="text-center" style="color: #DE332B;"><small>Worst</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon2.png" alt=""></div>
                          <div class="text-center" style="color: #FF5F2F;"><small>Poor</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon3.png" alt=""></div>
                          <div class="text-center" style="color: #F9A11B;"><small>Average</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon4.png" alt=""></div>
                          <div class="text-center" style="color: #EFDC04;"><small>Good</small></div>
                        </div>
                        <div class="">
                          <div><img src="img/feedicon5.png" alt=""></div>
                          <div class="text-center" style="color: #74D702;"><small>Excellent</small></div>
                        </div>
                      </div>                   
                        
                      <div class="tab4message my-4">
                        <form action="">
                          <textarea id="message_field" class="input-textarea" type="text" placeholder="Enter your comment" name="message"></textarea>
                        </form>
                        <!-- <label for="message_field"></label> -->
                      </div>
                      <div>
                        <button class="feedsubmitbtn" type="submit">Submit</button>
                      </div>
                      </div>
                       
    
                        
                                  
                                  
        
    
    
    
    
    
    
    
    
    
    
    
                           
                    </div>
                    
                </div>
            
            </div>
    
    
            
    
    
    
        </div>
      </div>
  

          

          <!-- footer section -->

        <div class="">
          <script>
            $.get("footer.html", function(data){
                $("#footerjs").replaceWith(data);
            });
            </script>
            <div class="container-fluid " id="footerjs" ></div>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
        <script src="js/main.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>
    