<div class="container-fluid" style="background: #1C1C1C;">


    <div class="container pt-5 footer">
        <div class="row p-2 d-flex justify-content-between align-item-center">
            <div class="footlogo">
                <img src="img/creaseart_logo.png" alt="">
            </div>
            <div class=" icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>

            </div>
        </div>
        <div class="row my-5 justify-content-between align-item-center">
            <div class="aboutus col-md-2">
                <h4><b>About Us</b></h4>

                <ul class="links" style="color: #ADABAC;">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blogs.html">Blog</a> </li>
                    <li><a href="">Contact</a>  </li>
                    <li><a href="faqs.html">FAQ</a>  </li>
                </ul>
            </div>
            <div class="forusers col-md-2">
                <h4><b>For Users</b></h4>

                <ul class="links" style="color: #ADABAC;">
                    <li><a href="shops.html">Search Vendors</a></li>
                    <li><a href="offers.html">Offers near you</a> </li>
                    <li><a href="">Mobile App</a></li>
                    <li><a href="support.html">Support</a></li>

                    
                </ul>
            </div>
            <div class="forvendors col-md-2">
                <h4><b>For Vendors</b></h4>

                <ul class="links" style="color: #ADABAC;">
                    <li><a href="vendor.html">Become a Vendor</a></li>
                    <li><a href="">Vendor Mobile App</a> </li>
                    <li><a href="drive.html">Drive</a>  </li>
                    <li><a href="selfdrive.html">Self Drive</a>  </li>
                    <li><a href="vendor.html">Starter Kit</a></li>
                </ul> 
            </div>
            <div class="foryou col-md-2">
                <h4><b>For Riders</b></h4>

                <ul class="links" style="color: #ADABAC;">
                    <li><a href="">Become a Rider</a></li>
                    <li><a href="">Rider Mobile App</a> </li>
                    <li><a href="rider.html#riderkit">Starter Kit</a></li>
                    
                </ul>
            </div>
            <div class="downloadbadges d-flex flex-column col-md-2">
                <img src="img/googlebadge.svg" style="width: 10rem;" alt="">
                <img src="img/badge-download-on-the-app-new.svg" style="width:10rem;"alt="">
            </div>
        </div>
    </div>








    
            
            <div class="bottomlinks text-center p-3 container" style=" border-top: 1px solid  #ADABAC;border-bottom: 1px solid  #ADABAC";>
                <div class="row justify-content-center align-items-center">
                    <div class="btlinks col-md-2" style="font-size: 1.1rem;"> <a href=""><b>Important Links : </b></a></div>
                   <div class="btlinks col-md-2"> <a href="">Privacy Policy</a></div>
                   <div class="btlinks col-md-2"> <a href="">Terms of Service</a></div>
                   <div class="btlinks col-md-2"> <a href="">Help & Support</a></div>
                   <div class="btlinks col-md-2"> <a href="">Refund & Cancellation</a></div>

                </div>
            </div>
            <div class="footcredit p-3 text-center container-fluid" style="font-size: 15px; color: #ADABAC;">
                <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. © 2008-2020 - Creaseart Pvt Ltd. All rights reserved.</p>
            </div>